In [1]:
import pandas as pd
import numpy as np
import re

In [4]:
pip install faker

Collecting faker
  Downloading Faker-25.0.0-py3-none-any.whl (1.8 MB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\nages\anaconda3\lib\site-packages (from faker) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\nages\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.15.0)
Installing collected packages: faker
Successfully installed faker-25.0.0
Note: you may need to restart the kernel to use updated packages.

In [8]:
import pandas as pd
from faker import Faker
import random

# Initialize Faker to generate fake data
fake = Faker()

# Generate 100 rows of fake creator data
creator_data = []
for _ in range(100):
    creator_id = fake.random_number(digits = 5)
    creator_name = fake.name()
    gender = random.choice(['Male', 'Female', 'Other'])
    country = fake.country()

    creator_data.append([creator_id, creator_name, gender, country])

# Create DataFrame
creator_df = pd.DataFrame(creator_data, columns=['Creator ID', 'Creator Name', 'Gender', 'Country'])

# Display the DataFrame
creator_df.to_csv('C:\\Users\\nages\\OneDrive\\Desktop\\Tables\\creators_table.csv')

In [11]:
import pandas as pd
from faker import Faker
import random

# Initialize Faker to generate fake data
fake = Faker()

# Generate 100 rows of fake creator data
creator_data = []
for _ in range(600):
    creator_id = fake.random_number(digits = 6)
    creator_name = fake.name()
    gender = random.choice(['Male', 'Female', 'Other'])
    phone_number = ''.join(random.choices('0123456789', k=10))

    creator_data.append([creator_id, creator_name, gender, phone_number])

# Create DataFrame
creator_df = pd.DataFrame(creator_data, columns=['customer_ID', 'customer_name', 'gender', 'phone_number'])

# Display the DataFrame
creator_df.to_csv('C:\\Users\\nages\\OneDrive\\Desktop\\Tables\\customers_table.csv')

In [12]:
data1 = pd.read_csv('data_clean.csv')
data1.head()

,Unnamed: 0,pub_name,title,title_id,issue_nr,variant,volume,print_nr,cover_date,cover_price,current_value,special,searched,owned,first_appear_event,death_event,origin_event,issues_total,pub_titles_total,pub_issues_total
0,0,DC Comics,'Mazing Man,4036,1.0,False,0,1,Jan '86,0.75,3.0,not,1259,181,True,False,False,15.0,4688,57043
1,1,DC Comics,'Mazing Man,4036,10.0,False,0,1,Oct '86,0.75,3.0,not,182,70,False,False,False,15.0,4688,57043
2,2,DC Comics,'Mazing Man,4036,11.0,False,0,1,Nov '86,0.75,3.0,not,190,65,False,False,False,15.0,4688,57043
3,3,DC Comics,'Mazing Man,4036,12.0,False,0,1,Dec '86,0.75,4.0,not,670,96,False,False,False,15.0,4688,57043
4,4,DC Comics,'Mazing Man,4036,2.0,False,0,1,Feb '86,0.75,3.0,not,413,118,False,False,False,15.0,4688,57043

In [25]:
data1['pub_name'].value_counts().tail(2270)

Maine Times Inc.           2
Atria Books                2
Prophesy Comics            2
Michael Hunt Publishing    2
Dolphin Doubleday          2
                          ..
Blind Alley Comics         1
Magic Ellingson            1
Covert Entertainment       1
Clattertap Comics          1
PopBoom                    1
Name: pub_name, Length: 2270, dtype: int64

In [33]:
pub_names = data1['pub_name'].value_counts().tail(3005).index.tolist()

In [34]:
new_data = data1[data1['pub_name'].isin(pub_names)]

In [35]:
new_data

,Unnamed: 0,pub_name,title,title_id,issue_nr,variant,volume,print_nr,cover_date,cover_price,current_value,special,searched,owned,first_appear_event,death_event,origin_event,issues_total,pub_titles_total,pub_issues_total
48160,48216,Design Studio,Art of Darkwatch,48903,1.0,False,0,1,Aug '05,43.50,44.0,not,50,0,False,False,False,2.0,2,3
48161,48217,Design Studio,Trail of Steel: 1441 AD,31065,1.0,False,0,1,Sep '12,24.99,25.0,not,130,0,False,False,False,1.0,2,3
48162,48218,Marz Publishing,Jinn Warriors,31074,1.0,False,GN,1,Sep '12,19.99,20.0,not,62,0,False,False,False,2.0,1,2
48163,48219,Marz Publishing,Jinn Warriors,31074,2.0,False,GN,1,Oct '13,9.99,10.0,not,54,1,False,False,False,2.0,1,2
48256,48312,Cannon Video,Cyborg,31169,1.0,False,one-shot,1,1989,0.00,5.0,not,221,31,False,False,False,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458445,460842,Succeed Comics Ltd,Circumplex,30712,2.0,False,limited-series,1,NaN,2.50,2.5,not,55,5,False,False,False,2.0,1,2
458764,461161,Little Wolf Comics,Little Wolf,30876,1.0,False,0,1,Aug '12,7.99,8.0,not,85,0,False,False,False,1.0,1,1
458765,461162,Sofa Comics,Illustrated Life of Seymour,30916,1.0,False,0,1,NaN,2.50,2.5,not,23,2,False,False,False,2.0,1,2
458766,461163,Sofa Comics,Illustrated Life of Seymour,30916,2.0,False,0,1,NaN,2.50,2.5,not,5,0,False,False,False,2.0,1,2
458852,461249,Information Networks,Netman,30972,0.0,False,0,1,NaN,0.00,0.5,not,81,7,False,False,False,1.0,1,1

In [37]:
new_data['pub_name'].value_counts()
new_data.shape

(3752, 20)

In [38]:

new_data = new_data.head(85)

new_data_copy = new_data.copy()

new_data = new_data_copy.head(85)

In [39]:
new_data

,Unnamed: 0,pub_name,title,title_id,issue_nr,variant,volume,print_nr,cover_date,cover_price,current_value,special,searched,owned,first_appear_event,death_event,origin_event,issues_total,pub_titles_total,pub_issues_total
48160,48216,Design Studio,Art of Darkwatch,48903,1.0,False,0,1,Aug '05,43.50,44.0,not,50,0,False,False,False,2.0,2,3
48161,48217,Design Studio,Trail of Steel: 1441 AD,31065,1.0,False,0,1,Sep '12,24.99,25.0,not,130,0,False,False,False,1.0,2,3
48162,48218,Marz Publishing,Jinn Warriors,31074,1.0,False,GN,1,Sep '12,19.99,20.0,not,62,0,False,False,False,2.0,1,2
48163,48219,Marz Publishing,Jinn Warriors,31074,2.0,False,GN,1,Oct '13,9.99,10.0,not,54,1,False,False,False,2.0,1,2
48256,48312,Cannon Video,Cyborg,31169,1.0,False,one-shot,1,1989,0.00,5.0,not,221,31,False,False,False,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50393,50461,C.M. Comics,Deathsheart,32397,1.0,False,one-shot,1,1994,2.60,3.0,not,59,0,False,False,False,1.0,2,2
50394,50462,C.M. Comics,Lionheart,33893,1.0,False,one-shot,1,NaN,2.60,2.6,not,44,4,False,False,False,1.0,2,2
50395,50463,AX Creations,Blackout Drunk,32398,1.0,False,one-shot,1,NaN,0.00,3.0,not,32,0,False,False,False,1.0,1,1
50450,50518,Walker & Co.,Twilight Zone: Odyssey of Flight 33,32427,1.0,False,0,1,NaN,0.00,17.0,not,59,0,False,False,False,2.0,1,2
50455,50523,Gettosake Comics,Chocolate Thunder,32438,1.0,False,one-shot,1,Feb '98,2.95,3.0,not,754,4,False,False,False,1.0,2,2

In [40]:
new_data['pub_name'].value_counts()

Ctrl+Alt+Del Productions               2
Loaded Barrel Studios                  2
Design Studio                          2
Karl Art Publishing                    2
Marz Publishing                        2
                                      ..
Kris Wilson                            1
Flash Books                            1
El MacFearsome Comic Squares Comics    1
James Anderson Comics                  1
KWO Press                              1
Name: pub_name, Length: 63, dtype: int64

In [45]:
selected_columns = ['pub_name', 'pub_titles_total', 'pub_issues_total']  # Specify the column names you want to keep
new_data = new_data[selected_columns]
# Assuming 'data1' is your DataFrame
new_data.reset_index(drop=True, inplace=True)
new_data

            pub_name  pub_titles_total  pub_issues_total
0      Design Studio                 2                 3
1      Design Studio                 2                 3
2    Marz Publishing                 1                 2
3    Marz Publishing                 1                 2
4       Cannon Video                 1                 1
..               ...               ...               ...
80       C.M. Comics                 2                 2
81       C.M. Comics                 2                 2
82      AX Creations                 1                 1
83      Walker & Co.                 1                 2
84  Gettosake Comics                 2                 2

[85 rows x 3 columns]

In [46]:
new_data.to_csv('C:\\Users\\nages\\OneDrive\\Desktop\\Tables\\publisher_table.csv')

In [79]:
data2 = pd.read_csv('data_clean.csv')
data2.head()

,Unnamed: 0,pub_name,title,title_id,issue_nr,variant,volume,print_nr,cover_date,cover_price,current_value,special,searched,owned,first_appear_event,death_event,origin_event,issues_total,pub_titles_total,pub_issues_total
0,0,DC Comics,'Mazing Man,4036,1.0,False,0,1,Jan '86,0.75,3.0,not,1259,181,True,False,False,15.0,4688,57043
1,1,DC Comics,'Mazing Man,4036,10.0,False,0,1,Oct '86,0.75,3.0,not,182,70,False,False,False,15.0,4688,57043
2,2,DC Comics,'Mazing Man,4036,11.0,False,0,1,Nov '86,0.75,3.0,not,190,65,False,False,False,15.0,4688,57043
3,3,DC Comics,'Mazing Man,4036,12.0,False,0,1,Dec '86,0.75,4.0,not,670,96,False,False,False,15.0,4688,57043
4,4,DC Comics,'Mazing Man,4036,2.0,False,0,1,Feb '86,0.75,3.0,not,413,118,False,False,False,15.0,4688,57043

In [80]:
data2['title'].value_counts().tail(28870)

Shortstop Squad                                                      2
Sir Rodney the Chicken-Hearted                                       2
Pantera                                                              2
X-Men: Creators' Choice                                              2
Millennium Snow: 2-in-1 Edition                                      2
                                                                    ..
Evil Eyes                                                            1
Rugrats: All Growed-Up!                                              1
Battle of Churubusco: American Rebels in the Mexican-American War    1
Cow Boy: Hallow's - Halloween ComicFest                              1
Trucker Fags in Denial                                               1
Name: title, Length: 28870, dtype: int64

In [81]:
titles = data2['title'].value_counts().tail(28870).index.tolist()

In [82]:
new_data1 = data2[data2['title'].isin(titles)]

In [83]:
new_data1

,Unnamed: 0,pub_name,title,title_id,issue_nr,variant,volume,print_nr,cover_date,cover_price,current_value,special,searched,owned,first_appear_event,death_event,origin_event,issues_total,pub_titles_total,pub_issues_total
12,12,DC Comics,"'Til Death Do Us Part: To Love, Honor and Perish",32478,1.0,False,one-shot,1,2007,0.00,4.0,not,122,13,False,False,False,1.0,4688,57043
91,91,DC Comics,52 Omnibus,31887,1.0,False,0,1,Nov '12,150.00,150.0,not,221,5,False,False,False,1.0,4688,57043
98,98,DC Comics,52: Companion,18354,1.0,False,0,1,NaN,19.99,20.0,not,127,15,False,False,False,1.0,4688,57043
99,99,DC Comics,52: Covers,18356,1.0,False,0,1,NaN,19.99,20.0,not,45,9,False,False,False,1.0,4688,57043
200,200,DC Comics,A Very DC Halloween,57979,1.0,False,0,1,Oct '19,16.99,17.0,not,45,6,False,False,False,1.0,4688,57043
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458896,461293,Uncivilized Books,Plans We Made,40769,1.0,False,0,1,NaN,19.95,20.0,not,13,0,False,False,False,1.0,37,48
458897,461294,Uncivilized Books,Rules for Dating My Daughter,43084,1.0,False,0,1,May '16,15.95,16.0,not,43,0,False,False,False,1.0,37,48
458901,461298,Uncivilized Books,Skyway Sleepless,36326,1.0,False,limited-series,1,NaN,3.00,3.0,not,17,1,False,False,False,1.0,37,48
458902,461299,Uncivilized Books,South Beloit Journal,50340,1.0,False,0,1,NaN,6.00,6.0,not,16,1,False,False,False,1.0,37,48
458903,461300,Uncivilized Books,Super Magic Forest,65299,1.0,False,0,1,May '21,16.95,17.0,not,5,0,False,False,False,1.0,37,48

In [84]:
new_data1['title'].value_counts()

Secret Warps: Weapon Hex Annual            2
The Drude                                  2
Action Bunny Comix                         2
Notorious Hatte Brothers Gang              2
Battlebooks: Wolverine                     2
                                          ..
Archie's Mad House: Halloween ComicFest    1
Skip Williamson's Gag Reflex               1
Short and Skinny                           1
Questions of Space travel                  1
Frankie and the Creepy Cute Critters       1
Name: title, Length: 28870, dtype: int64

In [85]:

new_data1 = new_data1.head(4000)

new_data1_copy = new_data1.copy()

new_data1 = new_data1_copy.head(4000)
new_data1

,Unnamed: 0,pub_name,title,title_id,issue_nr,variant,volume,print_nr,cover_date,cover_price,current_value,special,searched,owned,first_appear_event,death_event,origin_event,issues_total,pub_titles_total,pub_issues_total
12,12,DC Comics,"'Til Death Do Us Part: To Love, Honor and Perish",32478,1.0,False,one-shot,1,2007,0.00,4.0,not,122,13,False,False,False,1.0,4688,57043
91,91,DC Comics,52 Omnibus,31887,1.0,False,0,1,Nov '12,150.00,150.0,not,221,5,False,False,False,1.0,4688,57043
98,98,DC Comics,52: Companion,18354,1.0,False,0,1,NaN,19.99,20.0,not,127,15,False,False,False,1.0,4688,57043
99,99,DC Comics,52: Covers,18356,1.0,False,0,1,NaN,19.99,20.0,not,45,9,False,False,False,1.0,4688,57043
200,200,DC Comics,A Very DC Halloween,57979,1.0,False,0,1,Oct '19,16.99,17.0,not,45,6,False,False,False,1.0,4688,57043
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59483,59581,Joe Books,Disney's Frozen: The Cinestory,37888,1.0,False,0,1,Nov '14,14.99,15.0,not,129,1,False,False,False,1.0,63,147
59484,59582,Joe Books,Disney's Lilo & Stitch: The Story of the Movie...,50319,1.0,False,0,1,Nov '17,5.99,6.0,not,326,2,False,False,False,1.0,63,147
59485,59583,Joe Books,Disney's Moana: Comics Collection,46892,1.0,False,0,1,Feb '17,9.99,10.0,not,892,0,False,False,False,1.0,63,147
59486,59584,Joe Books,Disney's Moana: Movie Graphic Novel,46117,1.0,False,0,1,Dec '16,8.99,9.0,not,287,0,False,False,False,1.0,63,147
59491,59589,Joe Books,Disney's Pirates of the Caribbean: Dead Men Te...,48303,1.0,False,0,1,Jun '17,8.99,9.0,not,152,2,False,False,False,1.0,63,147

In [86]:
new_data1['origin_event'].value_counts()

False    3985
True       15
Name: origin_event, dtype: int64

In [87]:
selected_columns1 = ['title', 'volume', 'first_appear_event','cover_date']  
new_data1 = new_data1[selected_columns1]
# Assuming 'data1' is your DataFrame
new_data1.reset_index(drop=True, inplace=True)
new_data1

,title,volume,first_appear_event,cover_date
0,"'Til Death Do Us Part: To Love, Honor and Perish",one-shot,False,2007
1,52 Omnibus,0,False,Nov '12
2,52: Companion,0,False,NaN
3,52: Covers,0,False,NaN
4,A Very DC Halloween,0,False,Oct '19
...,...,...,...,...
3995,Disney's Frozen: The Cinestory,0,False,Nov '14
3996,Disney's Lilo & Stitch: The Story of the Movie...,0,False,Nov '17
3997,Disney's Moana: Comics Collection,0,False,Feb '17
3998,Disney's Moana: Movie Graphic Novel,0,False,Dec '16
3999,Disney's Pirates of the Caribbean: Dead Men Te...,0,False,Jun '17

In [88]:
# Assuming 'data1' is your DataFrame
new_data1.rename(columns={'first_appear_event': 'preview'}, inplace=True)

C:\Users\nages\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [89]:
new_data1

,title,volume,preview,cover_date
0,"'Til Death Do Us Part: To Love, Honor and Perish",one-shot,False,2007
1,52 Omnibus,0,False,Nov '12
2,52: Companion,0,False,NaN
3,52: Covers,0,False,NaN
4,A Very DC Halloween,0,False,Oct '19
...,...,...,...,...
3995,Disney's Frozen: The Cinestory,0,False,Nov '14
3996,Disney's Lilo & Stitch: The Story of the Movie...,0,False,Nov '17
3997,Disney's Moana: Comics Collection,0,False,Feb '17
3998,Disney's Moana: Movie Graphic Novel,0,False,Dec '16
3999,Disney's Pirates of the Caribbean: Dead Men Te...,0,False,Jun '17

In [91]:
import random

random_values = [random.randint(1221, 1271) for _ in range(4000)]
new_data1['Genre_ID'] = random_values

<ipython-input-91-60f14f9da2ca>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data1['Genre_ID'] = random_values

In [92]:
new_data1

,title,volume,preview,cover_date,Genre_ID
0,"'Til Death Do Us Part: To Love, Honor and Perish",one-shot,False,2007,1263
1,52 Omnibus,0,False,Nov '12,1222
2,52: Companion,0,False,NaN,1266
3,52: Covers,0,False,NaN,1251
4,A Very DC Halloween,0,False,Oct '19,1233
...,...,...,...,...,...
3995,Disney's Frozen: The Cinestory,0,False,Nov '14,1246
3996,Disney's Lilo & Stitch: The Story of the Movie...,0,False,Nov '17,1264
3997,Disney's Moana: Comics Collection,0,False,Feb '17,1233
3998,Disney's Moana: Movie Graphic Novel,0,False,Dec '16,1239
3999,Disney's Pirates of the Caribbean: Dead Men Te...,0,False,Jun '17,1266

In [93]:

random_values1 = [random.randint(788, 873) for _ in range(4000)]
new_data1['pub_ID'] = random_values1
new_data1

<ipython-input-93-1c3d764c52da>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data1['pub_ID'] = random_values1

,title,volume,preview,cover_date,Genre_ID,pub_ID
0,"'Til Death Do Us Part: To Love, Honor and Perish",one-shot,False,2007,1263,805
1,52 Omnibus,0,False,Nov '12,1222,791
2,52: Companion,0,False,NaN,1266,815
3,52: Covers,0,False,NaN,1251,840
4,A Very DC Halloween,0,False,Oct '19,1233,839
...,...,...,...,...,...,...
3995,Disney's Frozen: The Cinestory,0,False,Nov '14,1246,806
3996,Disney's Lilo & Stitch: The Story of the Movie...,0,False,Nov '17,1264,858
3997,Disney's Moana: Comics Collection,0,False,Feb '17,1233,811
3998,Disney's Moana: Movie Graphic Novel,0,False,Dec '16,1239,856
3999,Disney's Pirates of the Caribbean: Dead Men Te...,0,False,Jun '17,1266,793

In [94]:
random_values3 = [random.randint(123, 223) for _ in range(4000)]
new_data1['creater_ID'] = random_values3
new_data1

<ipython-input-94-31baa2f7e5bf>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data1['creater_ID'] = random_values3

,title,volume,preview,cover_date,Genre_ID,pub_ID,creater_ID
0,"'Til Death Do Us Part: To Love, Honor and Perish",one-shot,False,2007,1263,805,152
1,52 Omnibus,0,False,Nov '12,1222,791,128
2,52: Companion,0,False,NaN,1266,815,194
3,52: Covers,0,False,NaN,1251,840,223
4,A Very DC Halloween,0,False,Oct '19,1233,839,191
...,...,...,...,...,...,...,...
3995,Disney's Frozen: The Cinestory,0,False,Nov '14,1246,806,210
3996,Disney's Lilo & Stitch: The Story of the Movie...,0,False,Nov '17,1264,858,135
3997,Disney's Moana: Comics Collection,0,False,Feb '17,1233,811,222
3998,Disney's Moana: Movie Graphic Novel,0,False,Dec '16,1239,856,200
3999,Disney's Pirates of the Caribbean: Dead Men Te...,0,False,Jun '17,1266,793,176

In [95]:
new_data1.dropna(inplace = True)

<ipython-input-95-b069d651f614>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data1.dropna(inplace = True)

In [96]:
new_data1.shape

(3182, 7)

In [97]:
new_data1.to_csv('C:\\Users\\nages\\OneDrive\\Desktop\\Tables\\comics_table.csv')

In [98]:
data3 = pd.read_csv('data_clean.csv')
data3.head()

,Unnamed: 0,pub_name,title,title_id,issue_nr,variant,volume,print_nr,cover_date,cover_price,current_value,special,searched,owned,first_appear_event,death_event,origin_event,issues_total,pub_titles_total,pub_issues_total
0,0,DC Comics,'Mazing Man,4036,1.0,False,0,1,Jan '86,0.75,3.0,not,1259,181,True,False,False,15.0,4688,57043
1,1,DC Comics,'Mazing Man,4036,10.0,False,0,1,Oct '86,0.75,3.0,not,182,70,False,False,False,15.0,4688,57043
2,2,DC Comics,'Mazing Man,4036,11.0,False,0,1,Nov '86,0.75,3.0,not,190,65,False,False,False,15.0,4688,57043
3,3,DC Comics,'Mazing Man,4036,12.0,False,0,1,Dec '86,0.75,4.0,not,670,96,False,False,False,15.0,4688,57043
4,4,DC Comics,'Mazing Man,4036,2.0,False,0,1,Feb '86,0.75,3.0,not,413,118,False,False,False,15.0,4688,57043

In [108]:
data3['print_nr'].value_counts().tail(11326)

1    451065
2      5792
3      1115
4       422
5       216
6       118
7        76
8        47
9        32
0        21
Name: print_nr, dtype: int64

In [112]:
selected_columns1 = ['current_value', 'searched', 'variant','issues_total']  
new_data2 = data3[selected_columns1]
# Assuming 'data1' is your DataFrame
new_data2.reset_index(drop=True, inplace=True)
new_data2

        current_value  searched  variant  issues_total
0                 3.0      1259    False          15.0
1                 3.0       182    False          15.0
2                 3.0       190    False          15.0
3                 4.0       670    False          15.0
4                 3.0       413    False          15.0
...               ...       ...      ...           ...
458899           15.0        14    False           2.0
458900           14.0        14    False           1.0
458901            3.0        17    False           1.0
458902            6.0        16    False           1.0
458903           17.0         5    False           1.0

[458904 rows x 4 columns]

In [115]:
comics_issue = new_data2[:1000]

In [126]:
from faker import Faker
import random
from datetime import datetime

# Initialize Faker and seed random number generator for reproducibility
fake = Faker()
random.seed(42)

# Function to generate non-redundant fake dates between 1990 and 2010
def generate_non_redundant_dates(num_dates):
    dates = set()
    while len(dates) < num_dates:
        fake_date = fake.date_time_between_dates(datetime(1990, 1, 1), datetime(2010, 12, 31))
        dates.add(fake_date.strftime('%Y-%m-%d'))
    return list(dates)

# Generate 100 non-redundant fake dates between 1990 and 2010
fake_dates = generate_non_redundant_dates(1000)

#Print the generated fake dates
for date in fake_dates:
    print(date)
len(set(fake_dates))

1000

In [127]:
comics_issue['issue_date'] = fake_dates

<ipython-input-127-2f7ec92d24f5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comics_issue['issue_date'] = fake_dates

In [128]:
title_values = [random.randint(567682, 570864) for _ in range(1000)]

In [129]:
comics_issue['title_ID'] = title_values

<ipython-input-129-9a7120de7cec>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comics_issue['title_ID'] = title_values

In [130]:
comics_issue['title_ID'].value_counts()

569234    5
569586    3
569683    3
567887    3
570624    3
         ..
568065    1
568068    1
570117    1
570119    1
570380    1
Name: title_ID, Length: 878, dtype: int64

In [132]:
comics_issue.to_csv("C:\\Users\\nages\\OneDrive\\Desktop\\Tables\\comics_issue_table.csv")

In [133]:
comics_issue

     current_value  searched  variant  issues_total  title_ID  issue_date
0              3.0      1259    False          15.0    570301  2004-08-18
1              3.0       182    False          15.0    568138  1991-05-18
2              3.0       190    False          15.0    567784  1993-06-01
3              4.0       670    False          15.0    570719  2001-03-12
4              3.0       413    False          15.0    568808  2010-05-06
..             ...       ...      ...           ...       ...         ...
995            7.0      1778    False        1269.0    568920  1995-09-13
996           12.0       849     True        1269.0    567739  1990-11-30
997            7.0      1425    False        1269.0    570582  1993-07-25
998           12.0       830     True        1269.0    569869  2005-08-15
999            7.0      1586    False        1269.0    568200  1990-03-24

[1000 rows x 6 columns]

In [134]:
data4 = pd.read_csv('data_clean.csv')
data4.head()

,Unnamed: 0,pub_name,title,title_id,issue_nr,variant,volume,print_nr,cover_date,cover_price,current_value,special,searched,owned,first_appear_event,death_event,origin_event,issues_total,pub_titles_total,pub_issues_total
0,0,DC Comics,'Mazing Man,4036,1.0,False,0,1,Jan '86,0.75,3.0,not,1259,181,True,False,False,15.0,4688,57043
1,1,DC Comics,'Mazing Man,4036,10.0,False,0,1,Oct '86,0.75,3.0,not,182,70,False,False,False,15.0,4688,57043
2,2,DC Comics,'Mazing Man,4036,11.0,False,0,1,Nov '86,0.75,3.0,not,190,65,False,False,False,15.0,4688,57043
3,3,DC Comics,'Mazing Man,4036,12.0,False,0,1,Dec '86,0.75,4.0,not,670,96,False,False,False,15.0,4688,57043
4,4,DC Comics,'Mazing Man,4036,2.0,False,0,1,Feb '86,0.75,3.0,not,413,118,False,False,False,15.0,4688,57043

In [ ]:
selected_columns1 = ['current_value', 'searched', 'variant','issues_total']  
new_data2 = data3[selected_columns1]
# Assuming 'data1' is your DataFrame
new_data2.reset_index(drop=True, inplace=True)
new_data2

In [139]:
import pandas as pd
from faker import Faker
import random


fake = Faker()

# Define the number of sales records you want
num_sales = 800

# Generate sales records
sales_data = []

for _ in range(num_sales):
    sale_date = fake.date_between(start_date='-1y', end_date='today')
    sales_price = round(random.uniform(50, 150), 2)  # Random sales price between $5 and $20
    sales_data.append((sale_date,  sales_price))

# Create a DataFrame
sales_df = pd.DataFrame(sales_data, columns=['Sale Date', 'Sales Price'])

# Display the DataFrame
sales_df.head()
sales_df.shape

(800, 2)

In [140]:


random_values = [random.randint(23101, 23700) for _ in range(800)]
sales_df['customer_ID'] = random_values

In [141]:


random_values = [random.randint(567682, 570863) for _ in range(800)]
sales_df['title_ID'] = random_values

In [142]:
sales_df

      Sale Date  Sales Price  customer_ID  title_ID
0    2023-05-28        79.45        23699    567684
1    2023-11-08       116.20        23257    570860
2    2023-05-27       110.02        23680    570295
3    2024-01-25        69.97        23681    569754
4    2023-09-25        52.57        23474    569234
..          ...          ...          ...       ...
795  2023-11-26       140.01        23403    568745
796  2023-06-22        81.78        23370    569834
797  2024-04-28        95.06        23655    570037
798  2023-06-30       111.63        23476    570234
799  2023-06-17        80.57        23565    569131

[800 rows x 4 columns]

In [143]:
sales_df.to_csv("C:\\Users\\nages\\OneDrive\\Desktop\\Tables\\sales_table.csv")

In [2]:
import pandas as pd
import numpy as np

In [4]:
data4 = pd.read_csv('C:\\Users\\nages\\OneDrive\\Desktop\\Tables\\rating_table.csv')
data4.head()

   rating_ID      customer_name  rating
0       4356     Sarah Gonzalez       4
1       4357      Troy Anderson       4
2       4358  Katherine Hoffman       4
3       4359  Matthew Patterson       5
4       4360    April Schneider       1

In [5]:
selected_columns9 = ['rating_ID', 'rating']  
new_data9 = data4[selected_columns9]
# Assuming 'data1' is your DataFrame
new_data9.reset_index(drop=True, inplace=True)
new_data9

     rating_ID  rating
0         4356       4
1         4357       4
2         4358       4
3         4359       5
4         4360       1
..         ...     ...
795       5151       4
796       5152       5
797       5153       3
798       5154       3
799       5155       5

[800 rows x 2 columns]

In [7]:

import random
random_values = [random.randint(4356, 5156) for _ in range(800)]
new_data9['customer_ID'] = random_values

In [8]:
new_data9

     rating_ID  rating  customer_ID
0         4356       4         4700
1         4357       4         5097
2         4358       4         4993
3         4359       5         4938
4         4360       1         4843
..         ...     ...          ...
795       5151       4         4459
796       5152       5         4462
797       5153       3         5140
798       5154       3         4747
799       5155       5         4912

[800 rows x 3 columns]

In [9]:

import random
random_values = [random.randint(567682, 570863) for _ in range(800)]
new_data9['title_ID'] = random_values

In [10]:
new_data9

     rating_ID  rating  customer_ID  title_ID
0         4356       4         4700    568793
1         4357       4         5097    568834
2         4358       4         4993    569279
3         4359       5         4938    567994
4         4360       1         4843    570140
..         ...     ...          ...       ...
795       5151       4         4459    568061
796       5152       5         4462    567694
797       5153       3         5140    570393
798       5154       3         4747    568315
799       5155       5         4912    569111

[800 rows x 4 columns]

In [12]:
new_data9['title_ID'].value_counts()

567829    4
570046    3
570608    3
568072    3
567807    3
         ..
569605    1
569714    1
568937    1
568694    1
568319    1
Name: title_ID, Length: 715, dtype: int64

In [13]:
new_data9.to_csv("C:\\Users\\nages\\OneDrive\\Desktop\\Tables\\rating_table.csv")